ANDROID_HOME=/Applications/Unity/Hub/Editor/2021.3.4f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/ziny/Desktop/game/zigzag/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.android.support\:support-v4\:25.3.1;com.android.support\:appcompat-v7\:25.3.1;com.android.support\:cardview-v7\:25.3.1;com.android.support\:customtabs\:25.3.1;com.parse.bolts\:bolts-android\:1.4.0;com.facebook.android\:facebook-core\:[13.2,\\ 14);com.facebook.android\:facebook-applinks\:[13.2,\\ 14);com.facebook.android\:facebook-login\:[13.2,\\ 14);com.facebook.android\:facebook-share\:[13.2,\\ 14);com.facebook.android\:facebook-gamingservices\:[13.2,\\ 14)
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1